<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common.Samples.WinForms</AssemblyName>
    <RootNamespace>NanoByte.Common.Samples.WinForms</RootNamespace>
    <Description>Samples for NanoByte.Common.WinForms.</Description>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\Common.WinForms\Common.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <!-- Global usings -->
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
