<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NanoByte.Common.Gtk</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <TargetFrameworks>net45</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Description>
      Generic utility classes, interfaces, controls, etc. for GTK# projects.
      API documentation: http://nano-byte.de/common/api/
    </Description>
    <PackageProjectUrl>http://nano-byte.de/common/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nano-byte/common</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Company>NanoByte</Company>
    <Copyright>Copyright 2006-2017 Bastian Eicher et al</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workaround to ensure satellite assemblies are packaged -->
    <PackageReference Include="NuGet4698Workaround" Version="1.0.1" PrivateAssets="All" />

    <PackageReference Include="GtkSharp" Version="3.1.3" />
  </ItemGroup>

</Project>
