# common

./: .editorconfig  .gitignore  3rd party code.txt  CNAME  COPYING.txt  Get-Version.cmd  Get-Version.sh  GitVersion.yml  README.md  Set-Version.ps1  Set-Version.sh  Translation-Download.ps1  Translation-Upload.ps1  UnitTests.nunit  annotated.html  annotated_dup.js  appveyor.yml  backports.html  build.cmd  build.ps1  class_nano_byte_1_1_common_1_1_ansi_cli-members.html  class_nano_byte_1_1_common_1_1_ansi_cli.html  class_nano_byte_1_1_common_1_1_ansi_cli.js  class_nano_byte_1_1_common_1_1_collections_1_1_array_extensions-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_array_extensions.html  class_nano_byte_1_1_common_1_1_collections_1_1_array_extensions.js  class_nano_byte_1_1_common_1_1_collections_1_1_collection_extensions-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_collection_extensions.html  class_nano_byte_1_1_common_1_1_collections_1_1_collection_extensions.js  class_nano_byte_1_1_common_1_1_collections_1_1_concurrent_set-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_concurrent_set.html  class_nano_byte_1_1_common_1_1_collections_1_1_concurrent_set.js  class_nano_byte_1_1_common_1_1_collections_1_1_culture_comparer-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_culture_comparer.html  class_nano_byte_1_1_common_1_1_collections_1_1_culture_comparer.js  class_nano_byte_1_1_common_1_1_collections_1_1_default_comparer-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_default_comparer.html  class_nano_byte_1_1_common_1_1_collections_1_1_default_comparer.js  class_nano_byte_1_1_common_1_1_collections_1_1_dictionary_extensions-members.html  class_nano_byte_1_1_common_1_1_collections_1_1_dictionary_extensions.html  (+715 more)
src/: AssemblyInfo.Global.cs  CodeAnalysisDictionary.xml  Directory.Build.props  GlobalAssemblyInfo.cs  NanoByte.Common.sln  NanoByte.Common.sln.DotSettings  NanoByte.Common.slnx  NanoByte.Common.slnx.DotSettings  NanoByte.Common_Mono.sln  NanoByte.Common_MonoDevelop.sln  NanoByte.Common_VS2010.sln  NanoByte.Common_VS2012.sln  build.cmd  build.ps1  build.sh  readme.txt  sign.cmd  test.ps1  test.sh
src/Common/: AppMutex.cs  BitwiseUtils.cs  CancellationGuard.cs  Common.csproj  Common.csproj.DotSettings  Disposable.cs  EasingFunction.cs  EncodingUtils.cs  ErrorReport.cs  ExceptionExtensions.cs  ExceptionUtils.cs  ExitCodeException.cs  Future.cs  GlobalSuppressions.cs  Guards.cs  IChangeNotify.cs  ICloneable.cs  IHighlightColor.cs  INamed.cs  JetBrains.Annotations.cs  Log.Buffer.cs  Log.FileWriter.cs  Log.Handler.cs  Log.cs  LogSeverity.cs  MarshalNoTimeout.cs  MathUtils.cs  MsgSeverity.cs  MutexLock.cs  NamedComparer.cs  NeedGuiException.cs  NotAdminException.cs  Parallel.cs  ProcessUtils.cs  PropertyPointer.cs  RegistryUtils.cs  StagedOperation.cs  StringUtils.cs  ThreadUtils.cs  TimeSpanUtils.cs  (+8 more)
src/Common.AnsiCli/: AnsiCli.cs  Common.AnsiCli.csproj
src/Common.AnsiCli/Net/: AnsiCliCredentialProvider.cs  KeyringCredentialProvider.cs
src/Common.AnsiCli/Tasks/: AnsiCliProgress.cs  AnsiCliProgressContext.cs  AnsiCliTaskHandler.cs
src/Common.EtoForms/: Common.EtoForms.csproj
src/Common.EtoForms/EtoControls/: ErrorBox.cs  ErrorReportForm.cs  FilteredTreeView.cs  FormattedTextBuilder.cs  IContextMenu.cs  InputBox.cs  Msg.cs  OutputBox.cs  OutputGridBox.cs  OutputTreeBox.cs  TaskControl.cs  TaskLabel.cs  TaskProgressBar.cs  _Namespace.md
src/Common.EtoForms/Tasks/: EtoDialogTaskHandler.cs  EtoTaskHandlerBase.cs  TaskRunDialog.cs
src/Common.EtoForms/Threading/: EtoApp.cs  EtoFormDispatcher.cs
src/Common.Gtk/: ApplicationUtils.cs  Common.Gtk.csproj  GlobalSuppressions.cs  Msg.cs  packages.config
src/Common.Gtk/Properties/: AssemblyInfo.cs
src/Common.Gtk/Tasks/: DialogTaskHandler.cs  GuiTaskHandler.cs  GuiTaskHandlerBase.cs  TaskRunDialog.cs
src/Common.Gtk/gtk-gui/: NanoByte.Common.Tasks.TaskRunDialog.cs  gui.stetic
src/Common.SlimDX/: Arguments.cs  ColorUtils.cs  Common.SlimDX.csproj  MathUtils.cs  RandomUtils.cs  packages.config
src/Common.SlimDX.UnitTests/: Common.SlimDX.UnitTests.csproj  MathUtilsTest.cs  packages.config
src/Common.SlimDX.UnitTests/Utils/: MathUtilsTest.cs
src/Common.SlimDX.UnitTests/Values/: ByteGridTest.cs  ByteVector4GridTest.cs  ExpandableRectangleArrayTest.cs  NibbleGridTest.cs
src/Common.SlimDX/Collections/: IPoolable.cs  Pool.cs
src/Common.SlimDX/Controls/: AngleControl.cs  AsyncWaitDialog.Designer.cs  AsyncWaitDialog.cs
src/Common.SlimDX/Properties/: AssemblyInfo.cs
src/Common.SlimDX/Utils/: ColorUtils.cs  MathUtils.cs  RandomUtils.cs
src/Common.SlimDX/Values/: Attenuation.cs  ByteGrid.cs  ByteVector4.cs  ByteVector4Grid.cs  ColorCorrection.cs  DoublePlane.cs  DoubleVector3.cs  ExpandableRectangleArray.cs  FileTypeAttribute.cs  FloatRangeAttribute.cs  GraphicsEnums.cs  Grid.cs  NibbleGrid.cs  Quadrangle.cs  Vector2Ray.cs  XColor.cs
src/Common.UnitTests/: AppMutexText.cs  Common.UnitTests.csproj  ExceptionUtilsTest.cs  LogTest.cs  StringUtilsTest.cs  packages.config
src/Common.UnitTests/Cli/: ArgumentUtilsTest.cs  CliAppControlTest.cs
src/Common.UnitTests/Collections/: ArrayExtensionsTest.cs  CollectionExtensionsTest.cs  ComparableTupleTest.cs  DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  LanguageSetTest.cs  ListExtensionsTest.cs  LocalizableStringCollectionTest.cs  MultiDictionaryTest.cs  NamedCollectionTest.cs  TransparentCacheTest.cs  XmlDictionaryTest.cs
src/Common.WinForms/: AsyncFormWrapper.cs  Common.WinForms.csproj  Msg.cs  WinFormsUtils.NativeMethods.cs  WinFormsUtils.Touch.cs  WinFormsUtils.cs  WindowMessage.cs
src/Common.WinForms.Sample/: Common.WinForms.Sample.csproj  Program.cs  SampleForm.Designer.cs  SampleForm.cs
src/UnitTests/: BitwiseUtilsTest.cs  DisposableTest.cs  EncodingUtilsTest.cs  ExceptionUtilsTest.cs  LogTest.cs  MathUtilsTest.cs  ProcessUtilsTest.cs  PropertyPointerTest.cs  StagedOperationTest.cs  StringUtilsTest.cs  TimeSpanUtilsTest.cs  UnitTests.csproj  UnixTimeTest.cs  UpdateUtilsTest.cs
(+1109 files in other folders)
