<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NanoByte.Common.SlimDX</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <TargetFrameworks>net20;net35-client;net40-client;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SLIMDX</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Support old .NET Framework Client Profiles -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.9</Version>
    <Description>
Utility classes, interfaces, controls, etc. for SlimDX projects.
API documentation: http://nano-byte.de/common/api/
    </Description>
    <PackageProjectUrl>http://nano-byte.de/common/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nano-byte/common</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Company>NanoByte</Company>
    <Copyright>Copyright 2006-2017 Bastian Eicher et al</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.WinForms\Common.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\lib\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlimDX" Version="4.0.13.44" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Storage\XmlStorage.cs">
      <Link>Storage\SlimDX\XmlStorage.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
