<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NanoByte.Common.SlimDX</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <TargetFrameworks>net20;net35;net40;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SLIMDX</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Description>
      Generic utility classes, interfaces, controls, etc. for SlimDX projects.
      API documentation: http://nano-byte.de/common/api/
    </Description>
    <PackageProjectUrl>http://nano-byte.de/common/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nano-byte/common</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Company>NanoByte</Company>
    <Copyright>Copyright 2006-2017 Bastian Eicher et al</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.WinForms\Common.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ICSharpCode.TextEditor">
      <HintPath>..\..\lib\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Workaround to ensure satellite assemblies are packaged. -->
    <PackageReference Include="NuGet4698Workaround" Version="1.0.1" PrivateAssets="All" />

    <PackageReference Include="SlimDX" Version="4.0.13.44" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Storage\XmlStorage.cs">
      <Link>Storage\SlimDX\XmlStorage.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AngleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AsyncWaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\AsyncWaitDialog.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
