<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common.WinForms</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <Description>Builds upon NanoByte.Common and adds various Windows Forms controls with an emphasis on progress reporting and data binding.</Description>
    <TargetFrameworks>net20;net40;net45;net461;net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support non-primitive resources (e.g., images) for .NET Framework -->
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows' Or '$(TargetFramework)'=='net6.0-windows'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net5.0-windows' And '$(TargetFramework)'!='net6.0-windows'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net472'">
    <Reference Include="System.Net.Http" />
    <Reference Include="TaskDialog" HintPath="..\..\lib\TaskDialog.dll" />
  </ItemGroup>

  <!-- Bundle 3rd party libs in NuGet package -->
  <ItemGroup Condition="'$(MSBuildRuntimeType)'!='Core'">
    <None Include="..\..\lib\TaskDialog.*" Pack="true" PackagePath="lib/net45" />
    <None Include="..\..\lib\TaskDialog.*" Pack="true" PackagePath="lib/net461" />
    <None Include="..\..\lib\TaskDialog.*" Pack="true" PackagePath="lib/net472" />
  </ItemGroup>

  <!-- Exclude files generated for Transifex -->
  <ItemGroup>
    <EmbeddedResource Remove="**\*.filtered.resx" />
  </ItemGroup>

</Project>
