<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NanoByte.Common.SlimDX.UnitTests</AssemblyName>
    <RootNamespace>NanoByte.Common.SlimDX</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <DefineConstants>$(DefineConstants);SLIMDX</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <IsPackable>False</IsPackable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.12" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0.65-rc" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.SlimDX\Common.SlimDX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common.UnitTests\Storage\XmlStorageTest.cs">
      <Link>Storage\SlimDX\XmlStorageTest.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
