<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common.EtoForms</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <Description>Builds upon NanoByte.Common and adds cross-platform Eto.Forms controls with an emphasis on progress reporting.</Description>
    <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0' Or '$(TargetFramework)'=='net10.0'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Eto.Forms" />
    <Using Include="Eto.Drawing" />
    <Using Include="NanoByte.Common.Properties" />
    <Using Include="NanoByte.Common.EtoControls" />
  </ItemGroup>

</Project>
