<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common.AnsiCli</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <Description>Builds upon NanoByte.Common and adds ANSI console output.</Description>
    <TargetFrameworks>net462;net472;net8.0;net9.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
    <!-- Run nullability and trimming analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Spectre.Console" />
  </ItemGroup>

</Project>
