<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common.AnsiCli</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <Description>Builds upon NanoByte.Common and adds ANSI console output.</Description>
    <TargetFrameworks>net461;net472;net6.0;net7.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Spectre.Console" />
  </ItemGroup>

</Project>
