<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>NanoByte.Common</AssemblyName>
    <RootNamespace>NanoByte.Common</RootNamespace>
    <Description>Utility classes and data structures with an emphasis on integration with native Windows and Linux features, network and disk IO, advanced collections and undo/redo logic.</Description>
    <TargetFrameworks>net20;net40;net45;net461;net472;netstandard2.1;net6.0</TargetFrameworks>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn><!-- deprecated WebClient -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <!-- .NET Core MSBuild does not support legacy ResGen -->
    <TargetFrameworks>net461;net472;netstandard2.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net6.0'">
    <!-- Run nullability analysis only on annotated frameworks -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net472'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1' And '$(TargetFramework)'!='net6.0'">
    <!-- Used as a Reference Assembly, not distributed with NuGet package -->
    <Reference Include="Mono.Posix" HintPath="..\..\lib\Mono.Posix.dll" Private="False" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.25" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading.Tasks" />
    <Using Include="NanoByte.Common.Properties" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
